{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "gears/gearbox",
                "version": "dev-master",
                "source": {
                    "url": "git@github.com:gearbox-php/gearbox.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Gears\\Gearbox\\": "gears/gearbox/classes"
                    }
                }
            }
        }
    ],
    "require": {}
}
